<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="reset.css" />
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />
    <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="./imagens/logo1.jpeg"/>

    <title>
      Bate Papo UOL
    </title>

  </head>
  <body>
    <div class="telaEntrada largura">
        <img class="logoEntrada" src="./imagens/logo 2.png" alt="logo">
        <input class="insereNome" type="text" placeholder="Digite seu nome" data-test="input-name">
        <button data-test="send-name" onclick="entrarSala()">Entrar</button>
    </div>
    <div class="telaParticipantes largura escondido">
        <section class="fundoEncoberto" data-test="overlay" onclick="escondeParticipantes()"></section>
        <section class="listaParticipantes">
            <div class="contato">
            </div>
            <div class="visibilidade">
                <p class="titulo">Escolha a visibilidade</p>
                <div class="opcao visibOp publico" data-test="public" onclick="selecionaVisibilidade(this)">
                    <div class="iconeVisibilidade " >
                        <ion-icon name="lock-open"></ion-icon>
                    </div>
                    <p>Público</p>
                    <div class="iconeCkeck escondido">
                        <ion-icon name="checkmark-sharp" data-test="check"></ion-icon>
                    </div>
                </div>
                <div class="opcao visibOp " data-test="private" onclick="selecionaVisibilidade(this)">
                    <div class="iconeVisibilidade ">
                        <ion-icon name="lock-closed"></ion-icon>
                    </div>
                    <p>Reservadamente</p>
                    <div class="iconeCkeck escondido">
                        <ion-icon name="checkmark-sharp" data-test="check"></ion-icon>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="fundo largura escondido">
        <div class="header largura">
            <div class="logo">
                <img src="./imagens/logo 2.png" alt="bate-papo">
            </div>
            <div class="iconeUsuarios" data-test="open-participants" onclick="exibirParticipantes()">
                <ion-icon name="people"></ion-icon>
            </div>
        </div>
        <div class="main largura">
            <div class="acessoNaSala" data-test="message">
                <div>
                    <span class="hora">(09:21:45)</span>
                    <span class="nome">João</span>
                    <span class="mensagem">entra na sala...</span>
                </div>
            </div>
            <div class="mensagemComum" data-test="message">
                <div>
                    <span class="hora">(09:22:28)</span>
                    <span class="nome">João</span>
                    <span class="mensagem">para</span>
                    <span class="nome">Todos:</span>
                    <span class="mensagem">Bom dia</span>
                </div>
            </div>
            <div class="mensagemComum" data-test="message">
                <div>
                    <span class="hora">(09:22:38)</span>
                    <span class="nome">Maria</span>
                    <span class="mensagem">para</span>
                    <span class="nome">João:</span>
                    <span class="mensagem">Oi João :)</span>
                </div>
            </div>
            <div class="mensagemPrivada" data-test="message">
                <div >
                    <span class="hora">(09:22:48)</span>
                    <span class="nome">João</span>
                    <span class="mensagem">reservadamente para</span>
                    <span class="nome">Maria:</span>
                    <span class="mensagem">Oi gatinha quer tc?</span>
                </div>
            </div>
            <div class="acessoNaSala" data-test="message">
                <div >
                    <span class="hora">(09:22:58)</span>
                    <span class="nome">Maria</span>
                    <span class="mensagem">sai da sala...</span>
                </div>
            </div>
        </div>
        <div class="footer largura">
            <div class="enviarMensagem">
                <input class="insereMensagem" type="text" placeholder="Escreva aqui..." data-test="input-message">
                <p data-test="recipient">Enviando para Todos</p>
            </div>
            <div class="iconeEnvio" data-test="send-message" onclick="enviarMensagem()">
                <ion-icon name="paper-plane-outline"></ion-icon>
            </div>
        </div>        
    </div> <!-- fundo-->
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="scripts.js"></script>
  </body>